MONGODB_ID = maincluster.di977uh
MONGODB_PASSWORD = 7S6GyEaAbm7bM5Lm
MONGODB_USER = public_user
ONESIGNAL_APP_ID = 02e5608c-c8eb-476a-9caf-45794db22bdb
ONESIGNAL_REST_API_KEY = ZWVmNDFhY2UtM2M3YS00ZmQ5LThjMzktYTc5MDUxZDU1ZmEw
VUE_APP_ENDPOINT = http://localhost:8080

